.container1{ 
    display: grid; 
    grid-gap: 1rem;
    /* grid-template-columns: 112px 112px 112px;  */
    grid-template-rows: repeat( 7,300px) ;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* justify-content: center;  */
    grid-row-gap:2rem;
    grid-column-gap:1rem;
    background-color: #212529;
}
.box1{
    /* border: 2px solid black; */
    /* background-color: rgb(245, 187, 101); */
    padding: 0px; 
    position: relative;
    margin-left: 0px;
    margin-top: 10px;
}
.overlay{
    display: flex;
    justify-content:center;
    align-items:center;
    width:96vw;
    height: 88vh;
    z-index: 100;
    left:1vw;
    background-color: rgba(0,0,0,1);
    /* background-color: red; */
    position: absolute;
    top:10vh;
    visibility: hidden;
    overflow:hidden;
}
.overlay img{
    /* width:100%; */
    height:100%;
}
